D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net9.0\Lab19_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net9.0\Lab19_Ex03.AssemblyInfoInputs.cache
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net9.0\Lab19_Ex03.AssemblyInfo.cs
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net9.0\Lab19_Ex03.csproj.CoreCompileInputs.cache
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net9.0\Lab19_Ex03.sourcelink.json
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\bin\Debug\net9.0\Lab19_Ex03.exe
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\bin\Debug\net9.0\Lab19_Ex03.deps.json
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\bin\Debug\net9.0\Lab19_Ex03.runtimeconfig.json
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\bin\Debug\net9.0\Lab19_Ex03.dll
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\bin\Debug\net9.0\Lab19_Ex03.pdb
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net9.0\Lab19_Ex03.dll
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net9.0\refint\Lab19_Ex03.dll
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net9.0\Lab19_Ex03.pdb
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net9.0\Lab19_Ex03.genruntimeconfig.cache
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net9.0\ref\Lab19_Ex03.dll
