D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net9.0\Lab19_Ex01.exe
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net9.0\Lab19_Ex01.deps.json
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net9.0\Lab19_Ex01.runtimeconfig.json
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net9.0\Lab19_Ex01.dll
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net9.0\Lab19_Ex01.pdb
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.AssemblyInfoInputs.cache
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.AssemblyInfo.cs
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.csproj.CoreCompileInputs.cache
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.sourcelink.json
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.dll
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\refint\Lab19_Ex01.dll
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.pdb
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.genruntimeconfig.cache
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\ref\Lab19_Ex01.dll
