C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net9.0\Lab19_Ex01.exe
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net9.0\Lab19_Ex01.deps.json
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net9.0\Lab19_Ex01.runtimeconfig.json
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net9.0\Lab19_Ex01.dll
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net9.0\Lab19_Ex01.pdb
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.AssemblyInfoInputs.cache
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.AssemblyInfo.cs
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.csproj.CoreCompileInputs.cache
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.sourcelink.json
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.dll
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\refint\Lab19_Ex01.dll
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.pdb
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\Lab19_Ex01.genruntimeconfig.cache
C:\Users\Adil\OneDrive\ドキュメント\OOP\Lab11-CSharp-Class-Part-IV\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net9.0\ref\Lab19_Ex01.dll
