C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\bin\Debug\net9.0\Lab19_Ex10.exe
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\bin\Debug\net9.0\Lab19_Ex10.deps.json
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\bin\Debug\net9.0\Lab19_Ex10.runtimeconfig.json
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\bin\Debug\net9.0\Lab19_Ex10.dll
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\bin\Debug\net9.0\Lab19_Ex10.pdb
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net9.0\Lab19_Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net9.0\Lab19_Ex10.AssemblyInfoInputs.cache
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net9.0\Lab19_Ex10.AssemblyInfo.cs
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net9.0\Lab19_Ex10.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net9.0\Lab19_Ex10.sourcelink.json
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net9.0\Lab19_Ex10.dll
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net9.0\refint\Lab19_Ex10.dll
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net9.0\Lab19_Ex10.pdb
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net9.0\Lab19_Ex10.genruntimeconfig.cache
C:\Users\asus\Documents\LAB19\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net9.0\ref\Lab19_Ex10.dll
