D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net9.0\Lab19_Ex09.exe
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net9.0\Lab19_Ex09.deps.json
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net9.0\Lab19_Ex09.runtimeconfig.json
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net9.0\Lab19_Ex09.dll
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net9.0\Lab19_Ex09.pdb
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.AssemblyInfoInputs.cache
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.AssemblyInfo.cs
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.csproj.CoreCompileInputs.cache
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.sourcelink.json
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.dll
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\refint\Lab19_Ex09.dll
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.pdb
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\Lab19_Ex09.genruntimeconfig.cache
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net9.0\ref\Lab19_Ex09.dll
