D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net8.0\Lab19_Ex01.exe
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net8.0\Lab19_Ex01.deps.json
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net8.0\Lab19_Ex01.runtimeconfig.json
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net8.0\Lab19_Ex01.dll
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net8.0\Lab19_Ex01.pdb
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.AssemblyInfoInputs.cache
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.AssemblyInfo.cs
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.csproj.CoreCompileInputs.cache
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.sourcelink.json
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.dll
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\refint\Lab19_Ex01.dll
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.pdb
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.genruntimeconfig.cache
D:\github\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\ref\Lab19_Ex01.dll
