D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\bin\Debug\net9.0\Lab19_Ex06.exe
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\bin\Debug\net9.0\Lab19_Ex06.deps.json
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\bin\Debug\net9.0\Lab19_Ex06.runtimeconfig.json
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\bin\Debug\net9.0\Lab19_Ex06.dll
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\bin\Debug\net9.0\Lab19_Ex06.pdb
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.GeneratedMSBuildEditorConfig.editorconfig
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.AssemblyInfoInputs.cache
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.AssemblyInfo.cs
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.csproj.CoreCompileInputs.cache
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.sourcelink.json
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.dll
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\refint\Lab19_Ex06.dll
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.pdb
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.genruntimeconfig.cache
D:\lab19_oop\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\ref\Lab19_Ex06.dll
