D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\bin\Debug\net9.0\Lab19_Ex08.exe
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\bin\Debug\net9.0\Lab19_Ex08.deps.json
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\bin\Debug\net9.0\Lab19_Ex08.runtimeconfig.json
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\bin\Debug\net9.0\Lab19_Ex08.dll
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\bin\Debug\net9.0\Lab19_Ex08.pdb
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\obj\Debug\net9.0\Lab19_Ex08.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\obj\Debug\net9.0\Lab19_Ex08.AssemblyInfoInputs.cache
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\obj\Debug\net9.0\Lab19_Ex08.AssemblyInfo.cs
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\obj\Debug\net9.0\Lab19_Ex08.csproj.CoreCompileInputs.cache
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\obj\Debug\net9.0\Lab19_Ex08.sourcelink.json
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\obj\Debug\net9.0\Lab19_Ex08.dll
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\obj\Debug\net9.0\refint\Lab19_Ex08.dll
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\obj\Debug\net9.0\Lab19_Ex08.pdb
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\obj\Debug\net9.0\Lab19_Ex08.genruntimeconfig.cache
D:\OOP\Lab19\Lab19-CSharp-Delegate\Lab19_Ex08\obj\Debug\net9.0\ref\Lab19_Ex08.dll
